### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
school_complete = "schools_complete.csv"
student_complete = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
schools_df = pd.read_csv("schools_complete.csv")
students_df = pd.read_csv("students_complete.csv")

In [2]:
schools_df.rename(columns = {'name': 'school'}, inplace = True)

# merging students with school file 

students_df.merge(schools_df, how = 'left', on = 'school_name')

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,14,Charter,1635,1043130
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,14,Charter,1635,1043130
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,14,Charter,1635,1043130
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,14,Charter,1635,1043130
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,14,Charter,1635,1043130
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,14,Charter,1635,1043130
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,14,Charter,1635,1043130
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,14,Charter,1635,1043130
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,14,Charter,1635,1043130
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#Calculate the total number of schools
schools = schools_df["school_name"].count()
schools

#Calculate the total number of students
students = students_df["student_name"].count()
students

#Calculate the total budget
total_budget = schools_df["budget"].sum()
total_budget

#Calculate the average math score
math_score = students_df["math_score"].mean()
math_score

#Calculate the average reading score
reading_score = students_df["reading_score"].mean()
reading_score

#Calculate the overall passing rate(overall average score),ie (avg math score + avg reading score)/2
overall_average_score = (math_score + reading_score)/2
overall_average_score

#Calculate the percentage of students with a passing math score (70 or greater)
students_df["passing_math"] = students_df["math_score"] >= 70
students_df["passing_reading"] = students_df ["reading_score"] >=70
percent_passing_math = ((students_df["passing_math"]).mean()) *100

#Calculate the percentage of students with a passing reading score (70 or greater)
percent_passing_reading = ((students_df["passing_reading"]).mean())*100

#Calculate overall percentage
overall_passing_rate = (percent_passing_math + percent_passing_reading)/2
overall_passing_rate

district_results=[{"schools": schools, "students":students,
                  "total_budget":total_budget, "math_score": round (math_score,2),
                  "%Passing Math":round(percent_passing_math,2),
                  "%Passing Reading": round(percent_passing_reading,2),
                  "Overall Passing Rate": round(overall_passing_rate,2)}]
district_summary_table= pd.DataFrame(district_results)

district_summary= [[ "schools"," students", "total budget", "math score", "reading score", "%Passing Math", "%Passing Reading", "%_Overall Passing Rate"]]

# #formatting cells
district_summary_format=({"budget": "${:,.2f}", 
                        " reading score": "{:.1f}", 
                        " math score": "{:.1f}", 
                        "% Passing Math": "{:.1%}", 
                        "% Passing Reading": "{:.1%}", 
                        "Overall Passing Rate": "{:.1%}"})

# print out district summary format
district_results

[{'schools': 15,
  'students': 39170,
  'total_budget': 24649428,
  'math_score': 78.99,
  '%Passing Math': 74.98,
  '%Passing Reading': 85.81,
  'Overall Passing Rate': 80.39}]

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [4]:
# Reorganize schools data table alphabetically, rename columns, and set index

schools_sort = schools_df.sort_values("school_name", inplace=False)
schools_rename_df = schools_sort.rename(columns={"school_name": "", "type": "School Type", "size": "Total Students", "budget": "Total School Budget"}) 
schools_rename_df = schools_rename_df.set_index("")

#Per student budget
per_student_budget = schools_rename_df["Total School Budget"]/schools_rename_df["Total Students"]
schools_rename_df["Per Student Budget"] = per_student_budget

# Average math scores
school_group = students_df.groupby(["school_name"])
math_average = school_group["math_score"].mean()
schools_rename_df["math score"] = math_score

# Average reading scores   
reading_average = school_group["reading_score"].mean()
schools_rename_df["reading score"] = reading_score

# % passing math
math_pass = students_df.loc[students_df["math_score"] >= 70]
math_pass_group = math_pass.groupby(["school_name"])
math_pass_count = math_pass_group["math_score"].count()
perc_math_pass = math_pass_count/schools_rename_df["Total Students"] * 100
schools_rename_df["% Passing Math"] = perc_math_pass

# % passing reading
reading_pass = students_df.loc[students_df["reading_score"] >= 70]
reading_pass_group = reading_pass.groupby(["school_name"])
reading_pass_count = reading_pass_group["reading_score"].count()
perc_reading_pass = reading_pass_count/schools_rename_df["Total Students"] * 100
schools_rename_df["% Passing Reading"] = perc_reading_pass

 # % overall passing math
overall_pass_rate = (schools_rename_df["% Passing Math"] + schools_rename_df["% Passing Reading"])/2
schools_rename_df["% Overall Passing Rate"] = overall_pass_rate

# Format columns
schools_rename_df["Total School Budget"] = schools_rename_df["Total School Budget"].map("${:,.2f}".format)
schools_rename_df["Per Student Budget"] = schools_rename_df["Per Student Budget"].map("${:,.2f}".format)

# Print out school summary table
schools_rename_df

,School ID,School Type,Total Students,Total School Budget,Per Student Budget,math score,reading score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,,
Bailey High School,7,District,4976,"$3,124,928.00",$628.00,78.985371,81.87784,66.680064,81.933280,74.306672
Cabrera High School,6,Charter,1858,"$1,081,356.00",$582.00,78.985371,81.87784,94.133477,97.039828,95.586652
Figueroa High School,1,District,2949,"$1,884,411.00",$639.00,78.985371,81.87784,65.988471,80.739234,73.363852
Ford High School,13,District,2739,"$1,763,916.00",$644.00,78.985371,81.87784,68.309602,79.299014,73.804308
Griffin High School,4,Charter,1468,"$917,500.00",$625.00,78.985371,81.87784,93.392371,97.138965,95.265668
Hernandez High School,3,District,4635,"$3,022,020.00",$652.00,78.985371,81.87784,66.752967,80.862999,73.807983
Holden High School,8,Charter,427,"$248,087.00",$581.00,78.985371,81.87784,92.505855,96.252927,94.379391
Huang High School,0,District,2917,"$1,910,635.00",$655.00,78.985371,81.87784,65.683922,81.316421,73.500171
Johnson High School,12,District,4761,"$3,094,650.00",$650.00,78.985371,81.87784,66.057551,81.222432,73.639992
Pena High School,9,Charter,962,"$585,858.00",$609.00,78.985371,81.87784,94.594595,95.945946,95.270270
Rodriguez High School,11,District,3999,"$2,547,363.00",$637.00,78.985371,81.87784,66.366592,80.220055,73.293323
Shelton High School,2,Charter,1761,"$1,056,600.00",$600.00,78.985371,81.87784,93.867121,95.854628,94.860875
Thomas High School,14,Charter,1635,"$1,043,130.00",$638.00,78.985371,81.87784,93.272171,97.308869,95.290520
Wilson High School,5,Charter,2283,"$1,319,574.00",$578.00,78.985371,81.87784,93.867718,96.539641,95.203679
Wright High School,10,Charter,1800,"$1,049,400.00",$583.00,78.985371,81.87784,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [5]:
#Top 5 performing schools
top_schools = schools_rename_df.sort_values("% Overall Passing Rate", ascending=False)
top_five_schools = top_schools.head()
top_five_schools

,School ID,School Type,Total Students,Total School Budget,Per Student Budget,math score,reading score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,,
Cabrera High School,6,Charter,1858,"$1,081,356.00",$582.00,78.985371,81.87784,94.133477,97.039828,95.586652
Thomas High School,14,Charter,1635,"$1,043,130.00",$638.00,78.985371,81.87784,93.272171,97.308869,95.290520
Pena High School,9,Charter,962,"$585,858.00",$609.00,78.985371,81.87784,94.594595,95.945946,95.270270
Griffin High School,4,Charter,1468,"$917,500.00",$625.00,78.985371,81.87784,93.392371,97.138965,95.265668
Wilson High School,5,Charter,2283,"$1,319,574.00",$578.00,78.985371,81.87784,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [6]:
# Bottom 5 performing schools based on % overall passing rate
bottom_schools = schools_rename_df.sort_values("% Overall Passing Rate")
bottom_five_schools = bottom_schools.head()
bottom_five_schools

,School ID,School Type,Total Students,Total School Budget,Per Student Budget,math score,reading score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,,
Rodriguez High School,11,District,3999,"$2,547,363.00",$637.00,78.985371,81.87784,66.366592,80.220055,73.293323
Figueroa High School,1,District,2949,"$1,884,411.00",$639.00,78.985371,81.87784,65.988471,80.739234,73.363852
Huang High School,0,District,2917,"$1,910,635.00",$655.00,78.985371,81.87784,65.683922,81.316421,73.500171
Johnson High School,12,District,4761,"$3,094,650.00",$650.00,78.985371,81.87784,66.057551,81.222432,73.639992
Ford High School,13,District,2739,"$1,763,916.00",$644.00,78.985371,81.87784,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
 # Average math score at each grade level for each school

# ninth_grade = school_complete[school_complete["grade"] == "9th"].groupby ("school_name").mean()
# ["math_score"]

ninth_grade = students_df.loc[students_df["grade"] == "9th"]
group_ninth = ninth_grade.groupby(["school_name"])
ninth_avg_math = group_ninth["math_score"].mean()

# Tenth Grade
tenth_grade = students_df[students_df["grade"] == "10th"]
group_tenth = tenth_grade.groupby(["school_name"])
tenth_avg_math = group_tenth["math_score"].mean()

# Eleventh Grade
eleventh_grade = students_df[students_df["grade"] == "11th"]
group_eleventh = eleventh_grade.groupby(["school_name"])
eleventh_avg_math = group_eleventh["math_score"].mean()

# Twelfth Grade
twelfth_grade = students_df[students_df["grade"] == "12th"]
group_twelfth = twelfth_grade.groupby(["school_name"])
twelfth_avg_math = group_twelfth["math_score"].mean()

# Create dataframe
summary_math = pd.DataFrame({"9th": ninth_avg_math})

# Add in remaining grade columns
summary_math["10th"] = tenth_avg_math
summary_math["11th"] = eleventh_avg_math
summary_math["12th"] = twelfth_avg_math

 # Reset index name
summary_math.index.name = ""

 # Print average math summary table by grades
summary_math

                             9th       10th       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
# Average reading score at each grade level for each school
# Ninth Grade
ninth_grade = students_df.loc[students_df["grade"] == "9th"]
group_ninth = ninth_grade.groupby(["school_name"])
ninth_avg_reading = group_ninth["reading_score"].mean()

# Tenth Grade
tenth_grade = students_df[students_df["grade"] == "10th"]
group_tenth = tenth_grade.groupby(["school_name"])
tenth_avg_reading = group_tenth["reading_score"].mean()

# Eleventh Grade
eleventh_grade = students_df[students_df["grade"] == "11th"]
group_eleventh = eleventh_grade.groupby(["school_name"])
eleventh_avg_reading = group_eleventh["reading_score"].mean()

# Twelfth Grade
twelfth_grade = students_df[students_df["grade"] == "12th"]
group_twelfth = twelfth_grade.groupby(["school_name"])
twelfth_avg_reading = group_twelfth["reading_score"].mean()

# Create dataframe
summary_reading = pd.DataFrame({"9th": ninth_avg_reading})

# Add in remaining grade columns
summary_reading["10th"] = tenth_avg_reading
summary_reading["11th"] = eleventh_avg_reading
summary_reading["12th"] = twelfth_avg_reading

# Reset index name
summary_reading.index.name = ""

# Print average reading summary table by grades
summary_reading

                             9th       10th       11th       12th

Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Add in bin column
schools_rename_df["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, spending_bins, labels=group_names)
                                                            
# Group by spending group
spending_group = schools_rename_df.groupby(["Spending Ranges (Per Student)"])

# Calculate each column needed
spending_math_avg = spending_group["math score"].mean()
spending_reading_avg = spending_group["reading score"].mean()
spending_perc_math = spending_group["% Passing Math"].mean()
spending_perc_reading = spending_group["% Passing Reading"].mean()
spending_overall_pass = (spending_perc_math + spending_perc_reading)/2

# Add into dataframe
bin_spending = pd.DataFrame({"Math Score": spending_math_avg,"Reading Score": spending_reading_avg,
                            "% Passing Math": spending_perc_math, "% Passing Reading": spending_perc_reading,
                            "% Overall Passing Rate": spending_overall_pass})
#Reorganize columns
bin_spending = bin_spending[["% Passing Math", "% Passing Reading","% Overall Passing Rate",
"Math Score", "Reading Score"]]

#Display dataframe
bin_spending

,% Passing Math,% Passing Reading,% Overall Passing Rate,Math Score,Reading Score
Spending Ranges (Per Student),,,,,
<$585,93.460096,96.610877,95.035486,78.985371,81.87784
$585-615,94.230858,95.900287,95.065572,78.985371,81.87784
$615-645,75.668212,86.106569,80.887391,78.985371,81.87784
$645-675,66.164813,81.133951,73.649382,78.985371,81.87784

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Scores by school size
# Set bins and group labels
bins = [0, 1000, 2000, 5000]
group_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Add in bin column
schools_rename_df["School Size"] = pd.cut(schools_rename_df["Total Students"], bins, labels=group_labels)

# Group by school size
size_group = schools_rename_df.groupby(["School Size"])

# Calculate each column needed
size_math_avg = size_group["math score"].mean()
size_reading_avg = size_group["reading score"].mean()
size_perc_math = size_group["% Passing Math"].mean()
size_perc_reading = size_group["% Passing Reading"].mean()
size_overall_pass = (size_perc_math + size_perc_reading)/2

#Add into dataframe
bin_size = pd.DataFrame({"Math Score": size_math_avg,"Reading Score": size_reading_avg,
                             "% Passing Math": size_perc_math, "% Passing Reading": size_perc_reading,
                             "% Overall Passing Rate": size_overall_pass})

#Reorganize columns
bin_size = bin_size[["Math Score", "Reading Score", "% Passing Math", "% Passing Reading",
                             "% Overall Passing Rate"]]

# Display dataframe    
bin_size

,Math Score,Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),78.985371,81.87784,93.550225,96.099437,94.824831
Medium (1000-2000),78.985371,81.87784,93.599695,96.790680,95.195187
Large (2000-5000),78.985371,81.87784,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [11]:
# Scores by school type
# Group by school type
type_group = schools_rename_df.groupby(["School Type"])

# Calculate each column needed
type_math_avg = type_group["math score"].mean()
type_reading_avg = type_group["reading score"].mean()
type_perc_math = type_group["% Passing Math"].mean()
type_perc_reading = type_group["% Passing Reading"].mean()
type_overall_pass = (type_perc_math + type_perc_reading)/2

# Add into dataframe
bin_type = pd.DataFrame({"Average Math Score": type_math_avg, "Average Reading Score": type_reading_avg,
                             "% Passing Math": type_perc_math, "% Passing Reading": type_perc_reading,
                             "% Overall Passing Rate": type_overall_pass})

# Reorganize columns
bin_type = bin_type[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading",
                             "% Overall Passing Rate"]]

# Display dataframe    
bin_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,78.985371,81.87784,93.620830,96.586489,95.103660
District,78.985371,81.87784,66.548453,80.799062,73.673757

In [12]:
#You must include a written description of at least two observable trends based on the data.
# 1.The results of the data, shows that charter schools have the highest performance than district schools.
# 2.While, completeing the data it shows that students are excelling more in Reading than Math.